NODE_ENV=development
PORT=5000
JWT_SECRET=dev-secret-please-change
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_PASSWORD=admin123
SEED_USER_EMAIL=user@example.com
SEED_USER_PASSWORD=user123
MONGO_URI=mongodb+srv://jishnupmd2002:Vijina%40123@cluster0.celbab9.mongodb.net/lekovet?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=259281680634-pe7b9unuq0k6ruln7i94dje4t5hhindi.apps.googleusercontent.com
