NODE_ENV=production
PORT=8080
JWT_SECRET=super-strong-prod-secret
SEED_ADMIN_EMAIL=you@company.com
SEED_ADMIN_PASSWORD=change-this
SEED_USER_EMAIL=customer@company.com
SEED_USER_PASSWORD=change-this
MONGO_URI=mongodb+srv://jishnupmd2002:Vijina%40123@cluster0.celbab9.mongodb.net/lekovet?retryWrites=true&w=majority&appName=Cluster0

GOOGLE_CLIENT_ID=259281680634-pe7b9unuq0k6ruln7i94dje4t5hhindi.apps.googleusercontent.com

